{
  "name": "betharnold",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BETH-A/BethArnold.git"
  },
  "author": "Beth Arnold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BETH-A/BethArnold/issues"
  },
  "homepage": "https://github.com/BETH-A/BethArnold#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
